ОПИСАНИЕ ПРОЕКТА

Название: "Boss Rush"

Жанр: Игра- с боями против боссов

Цель игры: Игрок управляет персонажем, который сражается с сильными боссами на разных аренах.

ТЕХНИЧЕСКОЕ ЗАДАНИЕ

1. ТЕХНОЛОГИИ
- Язык программирования: Python
- Библиотека для окон: PyQt6 (для создания меню и игры)
- База данных: SQLite (для сохранения игроков)
- Графика: Встроенные возможности PyQt для спрайтов и анимаций

2. ЧТО УЖЕ СДЕЛАНО

 Система входа и регистрации
- Создание аккаунта игрока
- Вход в игру
- Сохранение данных в базе

 Главное меню
- Красивое меню с кнопками
- Информация об игроке
- Запуск игры

 Движок игры
- Персонаж может бегать и прыгать
- Работает анимация ходьбы
- Есть физика падения
- Управление с клавиатуры на английской раскладке клавишами: лево - 'a', право - 'd'

3. ЧТО БУДЕМ ДЕЛАТЬ ДАЛЬШЕ

3.1. Игрок
- Здоровье: 100 HP
- Стрельба:
  - 1 уровень: стреляет 1 раз в 3 секунды
  - 5 уровень: стреляет 1 раз в 2 секунды
  - 10 уровень: стреляет 1 раз в 1 секунду
- Урон: увеличивается с уровнем

3.2. Боссы
- Разные типы боссов с уникальным поведением
- Система преследования игрока
- Разные виды атак и способностей
- Прогрессивная сложность

4. ИНТЕРФЕЙС В ИГРЕ
- Полоска здоровья игрока
- Полоска здоровья босса
- Таймер перезарядки оружия
- Счетчик уровня

5. БАЗА ДАННЫХ
Сохраняет:
- Имена игроков и пароли
- Уровни и прогресс
- Победы над боссами
- Статистику игр

ПЛАН РАЗРАБОТКИ

Сначала:
1. Добавить стрельбу для игрока
2. Создать первого босса
3. Сделать систему здоровья
4. Добавить платформы на уровень

Потом:
1. Система уровней игрока
2. Новые боссы и арены
3. Улучшение графики и звуков

В конце:
1. Балансировка игры
2. Исправление ошибок

ОСОБЕННОСТИ ИГРЫ
- Каждый босс требует своей тактики боя
- Игрок становится сильнее с уровнями
- Разные арены с уникальными препятствиями
- Система достижений и наград